<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Comp game</title>
</head>
<body>
    <div class="navbar">
        <h1>ROCK PAPER SCISSORS</h1>
    </div>
    <div class="info">
        <h2>Choose your weapon</h2>
        <h3>First to score 5 points wins the game</h3>
    </div>
    <div ><h2 id="message"></h2></div>
    <div id="players">
        <div id="me">
            <h2>Player : <span id="userscore">0</span> </h2>
        </div>
        <div id="comp">
            <h2>Computer : <span id="compscore">0</span> </h2>
        </div>
    </div>
    <div class="options">
       <div id="rock">
            <img src="https://img.icons8.com/officel/80/null/rock.png"/>
        </div>
        <div id="paper">
             <img src="https://img.icons8.com/doodle/96/null/file--v1.png"/>
        </div>
        <div id="scissors">
            <img src="https://img.icons8.com/plasticine/100/null/surgical-scissors.png"/>
        </div>
    </div>
    <div id="test">
        
    </div>
    <script src="main.js"></script>
</body>
</html>